# VoloAbpTemplateSolution

./: AbpTemplate.sln  README.md
src/AbpTemplate.App/: AbpTemplate.App.csproj  TemplateAppModule.cs  TemplateAutoMapperProfile.cs
src/AbpTemplate.App.EntitiesUpdate/: AbpTemplate.App.EntitiesUpdate.csproj  EntitiesUpdateModule.cs  EntitiesUpdateService.cs
src/AbpTemplate.App.EntitiesUpdate/Builders/: DtoToEntityUpdateBuilder.cs  EntityToEntityUpdateBuilder.cs
src/AbpTemplate.App.EntitiesUpdate/Builders/Base/: BaseUpdateBuilder.cs
src/AbpTemplate.App.Synchronization/: AbpTemplate.App.Synchronization.csproj  SynchronizationModule.cs  SynchronizationService.cs
src/AbpTemplate.App.Synchronization/Cache/: LockGroup.cs  LockerCache.cs
src/AbpTemplate.App/Base/: BaseAppService.cs  BaseRepoService.cs
src/AbpTemplate.App/Services/ATest/: TestService.cs
src/AbpTemplate.App/Services/ATest/Dto/: CityDto.cs
src/AbpTemplate.App/Services/Authorization/: AuthOptions.cs  AuthService.cs
src/AbpTemplate.App/Utils/: AppExtensions.cs
src/AbpTemplate.Domain/: AbpTemplate.Domain.csproj
src/AbpTemplate.Domain/Entities/: CityEntity.cs  CountryEntity.cs
src/AbpTemplate.Domain/Entities/Base/: BaseEntity.cs
src/AbpTemplate.EF/: AbpTemplate.EF.csproj  DbContextFactory.cs  EFModule.cs  TemplateDbContext.cs
src/AbpTemplate.EF.Automigration/: AbpTemplate.EF.Automigration.csproj  AutomigrationService.cs
src/AbpTemplate.EF.Bulk/: AbpTemplate.EF.Bulk.csproj  BulkService.cs  EFBulkModule.cs
src/AbpTemplate.EF.Bulk/Extensions/: BulkExtensions.cs
src/AbpTemplate.EF.EntityGroups/: AbpTemplate.EF.EntityGroups.csproj  EFEntityGroupsModule.cs  EntitiGroupService.cs
src/AbpTemplate.EF.EntityGroups/Groups/: CityEntityGroup.cs  CountryEntityGroup.cs
src/AbpTemplate.EF.EntityGroups/Groups/Base/: BaseEntityGroup.cs
src/AbpTemplate.EF.EntityGroups/Groups/Common/: EmptyEntityGroup.cs
src/AbpTemplate.EF.Migration/: AbpTemplate.EF.Migrations.csproj
src/AbpTemplate.EF.Migration/Migrations/: 20200822141150_Init.Designer.cs  20200822141150_Init.cs  TemplateDbContextModelSnapshot.cs
src/AbpTemplate.EF/Extensions/: InternalExtensions.cs  MigrationAssemblyExtensions.cs
src/AbpTemplate.EF/Seed/: CitiesSeed.cs  CountriesSeed.cs
src/AbpTemplate.WebApi/: AbpTemplate.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AbpTemplate.WebApi/Controllers/: ATestController.cs  AuthorizationController.cs
src/AbpTemplate.WebApi/Controllers/Base/: BaseController.cs
src/AbpTemplate.WebApi/Properties/: launchSettings.json
src/AbpTemplate.WebApi/Settings/: ProjectSettingsProvider.cs
src/AbpTemplate.WebApi/Start/: AppModule.cs  FIX_ExceptionToErrorInfoConverter.cs  SwaggerHideFilter.cs
