<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpTemplate.App.Synchronization\AbpTemplate.App.Synchronization.csproj" />
    <ProjectReference Include="..\AbpTemplate.App\AbpTemplate.App.csproj" />
    <ProjectReference Include="..\AbpTemplate.EF.Automigration\AbpTemplate.EF.Automigration.csproj" />
    <ProjectReference Include="..\AbpTemplate.EF.Bulk\AbpTemplate.EF.Bulk.csproj" />
    <ProjectReference Include="..\AbpTemplate.EF.Migration\AbpTemplate.EF.Migrations.csproj" />
    <ProjectReference Include="..\AbpTemplate.EF\AbpTemplate.EF.csproj" />
  </ItemGroup>


</Project>
