<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp" Version="4.2.1" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpTemplate.Domain\AbpTemplate.Domain.csproj" />
  </ItemGroup>

</Project>
