<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpTemplate.Domain\AbpTemplate.Domain.csproj" />
    <ProjectReference Include="..\AbpTemplate.EF.EntityGroups\AbpTemplate.EF.EntityGroups.csproj" />
  </ItemGroup>

</Project>
