<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.Bulk" Version="0.8.1.1" />
    <PackageReference Include="Volo.Abp" Version="3.0.5" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpTemplate.Domain\AbpTemplate.Domain.csproj" />
    <ProjectReference Include="..\AbpTemplate.EF.EntityGroups\AbpTemplate.EF.EntityGroups.csproj" />
    <ProjectReference Include="..\AbpTemplate.EF\AbpTemplate.EF.csproj" />
  </ItemGroup>

</Project>
